<!DOCTYPE html>
<html>
  <head>
    <title>Score Keeper!</title>
    <style>
      body, html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: Verdana, Arial, sans-serif;
      }

      [component="app/AppMain.html"] {
        position: absolute;
        left: 10px;
        top: 10px;
        right: 10px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div component="app/AppMain.html"></div>
    <script type="text/javascript" src="lib/BASE/BASE.js"></script>
    <script type="text/javascript">
      BASE.require.loader.setRoot("lib/BASE/");
      BASE.require.loader.setNamespace("scorekeeper", "scorekeeper/");
      BASE.require.loader.setNamespace("app", "app/");
      BASE.require([
        "BASE.web.components"
      ], function(){});
    </script>
  </body>
</html>
